# STSGithubProject

restGit/: pom.xml
restGit/src/main/java/com/gihan/restGit/: GitUserWSClient.java  RestGitApplication.java  testRestClient.java
restGit/src/main/java/com/gihan/restwsclient/model/: GitUser.java
restGit/src/test/java/com/gihan/restGit/: RestGitApplicationTests.java
